<!DOCTYPE html>
<html>
<head>
	<title>About Me | Katie Lynn Fischer</title>
	<link rel="stylesheet" type="text/css" href="/JS Final/jsFinal.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="/JS Final/jsFinal.html">Home</a></li>
				<li><a href="/JS Final/resumeFinal.html">Resume</a></li>
				<li><a href="/JS Final/photosFinal.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>About Me</h1>
		<p>
            <br>
            <h2> Howdy! </h2>
            <p>I'm Katie Lynn. I've spent the last 8 years as a photographer, which my website shows just a small portion of the work I've done. I've shot lifestyle, weddings, boudoir, product, headshots, family, maternity, etc. While I've loved being behind the camera, I am currently pursuing new creative avenues through the Creative Technology & Design Major at University of Colorado, Boulder. My expected graduation is Fall of 2024.</p>
	</main>
	<footer>
		<p>&copy; 2023 Katie Lynn Fischer</p>
	</footer>
</body>
</html>